  +---------------------+
  |    [START]          |
  +----------+----------+
             |
  +----------v----------+
  |  Arduino Initializes |
  | (Sound Sensor + Motor)|
  +----------+----------+
             |
  +----------v----------+
  |   Listen for Sound   |
  | (KY-038 Sensor on A0)|
  +----------+----------+
             |
  +----------v----------+
  |  Snoring Detected?  |
  | (Threshold Exceeded?)|
  +----------+----------+
             | No
             +------------------>+
             | Yes               |
  +----------v----------+        |
  |  Trigger Motor via  |        |
  |  Relay/Transistor   |        |
  |  (D9 → Vibrate)     |        |
  +----------+----------+        |
             |                   |
  +----------v----------+        |
  |   Delay (2-5 sec)   |        |
  |  (Avoid Over-Vibration)|     |
  +----------+----------+        |
             |                   |
  +----------v----------+        |
  |   Stop Motor &      <--------+
  |   Loop Back to Listen|
  +---------------------+